<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <c:forEach items="${clientes}" var="cliente">
        <jsp:element name="cliente">
            <jsp:attribute name="nombre">
                ${cliente.nombre}
            </jsp:attribute>
            <jsp:body>
                <jsp:element name="edad">
                    ${cliente.edad}
                </jsp:element>
                <jsp:element name="direccion">
                    ${cliente.direccion}
                </jsp:element>
                <jsp:element name="telefono">
                    ${cliente.telefono}
                </jsp:element>
            </jsp:body>
        </jsp:element>
    </c:forEach>
</jsp:root>
