<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mytld</short-name>

    <uri>http://curso.develop.uaa.mx/5d</uri>

    <function>
        <name>subtotal</name>
        <function-class>mx.com.develop.store.controller.funciones.CalcularFactura</function-class>
        <function-signature>double subTotal(double)</function-signature>
    </function>

    <function>
        <name>iva</name>
        <function-class>mx.com.develop.store.controller.funciones.CalcularFactura</function-class>
        <function-signature>double IVA(double)</function-signature>
    </function>

    <tag>
        <name>formatCurrency</name>
        <tag-class>mx.com.develop.store.tags.FormatearMonedaTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>moneda</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>forEach</name>
        <tag-class>mx.com.develop.store.tags.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- type es informativo -->
            <!--type>java.util.List</type-->
        </attribute>
        <attribute>
            <name>begin</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <!-- rtexprvalue es false por default -->
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>forTokens</name>
        <tag-class>mx.com.develop.store.tags.ForTokensTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>delim</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>cupones</name>
        <tag-class>mx.com.develop.store.tags.CuponesTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <name>if</name>
        <tag-class>mx.com.develop.store.tags.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>then</name>
        <tag-class>mx.com.develop.store.tags.ThenTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>else</name>
        <tag-class>mx.com.develop.store.tags.ElseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/header.tag</path>
    </tag-file>
</taglib>
